<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  <header>
        <h1>情報コースアピールポイント</h1>
        </header>
        
        <div>
            <h2>様々な分野が学べる</h2>
        <p>情報セキュリティコースから名称が変更され、セキュリティに加えて様々な情報に関する分野について学ぶことができます。</p>

        <h2>選べるプログラム</h2>
        <p>2年生から「情報システム・セキュリティプログラム」と「情報社会プログラム」に分かれ、自分が学びたいことを選んで学習できます。これにより、将来の選択肢の幅が広がります。</p>

        <h2>様々な演習</h2>
        <p>チームワーキング演習などを通して、コミュニケーション能力・プレゼンテーション能力・批判的思考力などが身に付き、今後の研究や実社会でも役立ちます。</p>
        </div>
        

        <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        div {
            max-width: 800px;
            margin: 40px auto;
            background-color: bisque;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        header {
            position :fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        h1 {
            display: flex;
	        justify-content: center;
	        align-items: center;
	        text-align: center;
            color: #000000;
        }

        h1::before,
        h1::after {
            content: '';
	        width: 70px;
	        height: 3px;
	        background-color: #2980b9;
        }

        h1::before {
            margin-right: 20px; 
        }

        h1::after {
            margin-left: 20px; 
        }

        div{
            margin-top: 100px;
        }

        h2 {
            color: #2980b9;
            border-left: 6px solid #2980b9;
            padding-left: 12px;
            margin-top: 30px;
        }

        p {
            font-size: 1.1em;
            color: #333;
            padding-left: 10px;
        }
    </style>
</body>
</html>

   